<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Envato Market</title>
</head>
<body>

    <div id="main">
        <div id="pricing">
            <header>
                <div id="logo">
                    <h3 id="envato">envato</h3>
                    <h3 id="market">market</h3>
                </div>
                <button id="buynow">Buy now</button>
            </header>

            <!-- ////////////////HEADER IS COMPLETE HERE ///////////////// -->

            <section id="one">
                <div id="header2">
                    <div id="icons">
                        <div id="contact"><i class="fa-solid fa-phone"></i> (+654) 6478909</div>
                        <div id="email"><i class="fa-solid fa-envelope-open-text"></i> mail@pckga.id</div>
                        <div id="location"><i class="fa-solid fa-location-dot"></i> London Eye, London</div>
                    </div>
                </div>

                <div id="service-list">
                    <div> <a href="service.html">Services</a></div>
                    <div> <a href="singleService.html">Single Services</a></div>
                </div>

                <div id="pages-list">
                    <div><a href="pricing.html">Pricing</a></div>
                    <div><a href="faqs.html">FAQs</a></div>
                    <div><a href="blog.html">Blog</a></div>
                    <div><a href="singleBlog.html">Single Blog</a></div>
                    <div><a href="404.html">404</a></div>
                </div>

                <div id="nav-bar">
                    <div id="box">
                        <i class="fa-solid fa-box-open"></i>
                        <div id="packName">
                            <h3>Packega</h3>
                            <h4>Packaging Company</h4>
                        </div>
                    </div>
                    <div id="nav">
                        <a href="./index.html">Home</a>
                        <a href="./about.html">About Us</a>
                        <a href="" id="dropDown-services">Services <i class="fa-solid fa-chevron-down"></i></a>
                        <a href="" id="dropDown-pages">Pages <i class="fa-solid fa-chevron-down"></i></a>
                    </div>
                    <button id="contactUs">Contact Us</button>
                </div>
                <div id="service-one">
                    <h1>Our Pricing</h1>
                    <div><h2>Home</h2> <i class="fa-solid fa-angles-right"></i> <h2>Pricing</h2></div>
                </div>
                
            </section>
            <!-- ////////////////SECTION ONE IS COMPLETE HERE ///////////////// -->

            <section id="single-2">
                <div id="three-1">
                    <div class="three-box">
                        <i class="fa-solid fa-box"></i>
                        <div class="three-content">
                            <h1 class="num" data-val="23">00</h1>
                            <p>Experience</p>
                        </div>
                    </div>

                    <div class="three-box">
                        <i class="fa-solid fa-wheat-awn-circle-exclamation i"></i>
                        <div class="three-content tension">
                            <h1> <span class="num" data-val="5">0</span>.<span class="num" data-val="8">0</span>+
                            </h1>
                            <p>Customer Rate</p>
                        </div>
                    </div>

                    <div class="three-box">
                        <i class="fa-regular fa-circle-check"></i>
                        <div class="three-content">
                            <h1><span class="num" data-val="6">0</span>.<span class="num" data-val="1">0</span></h1>
                            <p>Project Done</p>
                        </div>
                    </div>
                </div>
            </section>

             <!-- ////////////////SECTION single -2 IS COMPLETE HERE ///////////////// -->

             <section id="five">
                <div id="five-2" class="card" style="margin-left: 3rem;">
                    <div class="card1" id="card1-1">
                        <div class="card1-1"><i class="fa-regular fa-star"></i>
                            <div>Basic Plan</div>
                        </div>
                        <div class="card1-2"><span>$56</span> /Month</div>
                        <div class="card1-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                            luctus nec</div>
                    </div>
                    <div class="card2">ullamco laboris nisi ut</div>
                    <div class="card-line"></div>
                    <div class="card2">aliquip ex ea commodo</div>
                    <div class="card-line"></div>
                    <div class="card2">Duis aute irure dolor in</div>
                    <button class="card-button" id="card-button-1">Get Package</button>
                </div>
                <div id="five-2" class="card" style="margin-left: 3rem;">
                    <div class="card1">
                        <div class="card1-1"><i class="fa-regular fa-star"></i>
                            <div>Starter Plan</div>
                        </div>
                        <div class="card1-2"><span>$60</span> /Month</div>
                        <div class="card1-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                            luctus nec</div>
                    </div>
                    <div class="card2">ullamco laboris nisi ut</div>
                    <div class="card-line"></div>
                    <div class="card2">aliquip ex ea commodo</div>
                    <div class="card-line"></div>
                    <div class="card2">Duis aute irure dolor in</div>
                    <button class="card-button">Get Package</button>
                </div>
                <div id="five-3" class="card">
                    <div class="card1 card11" id="card11">
                        <div class="card1-1"><i class="fa-regular fa-star"></i>
                            <div>Premium Plan</div>
                        </div>
                        <div class="card1-2"><span>$87</span> /Month</div>
                        <div class="card1-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                            luctus nec</div>
                    </div>
                    <div class="card2">ullamco laboris nisi ut</div>
                    <div class="card-line"></div>
                    <div class="card2">aliquip ex ea commodo</div>
                    <div class="card-line"></div>
                    <div class="card2">Duis aute irure dolor in</div>
                    <button class="card-button" id="card-button">Get Package</button>
                </div>
            </section>

            <!-- ///////////////////////////// SECTION FIVE IS ENDED HERE ////////////////////////////// -->

            <section id="six">
                <div id="six-top">Satisfied Customers Are Our Best Ads</div>
                <div id="six-bottom">
                    <div class="card">
                        <i class="fa-solid fa-quote-right"></i>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio numquam.</p>
                        <div class="position">
                            <img loading="lazy" decoding="async" width="800" height="800"
                                src="https://kitpro.site/kit-packega/wp-content/uploads/sites/237/2024/03/Testi-1.jpg"
                                class="attachment-full size-full" alt=""
                                srcset="https://kitpro.site/kit-packega/wp-content/uploads/sites/237/2024/03/Testi-1.jpg 800w, https://kitpro.site/kit-packega/wp-content/uploads/sites/237/2024/03/Testi-1-300x300.jpg 300w, https://kitpro.site/kit-packega/wp-content/uploads/sites/237/2024/03/Testi-1-150x150.jpg 150w, https://kitpro.site/kit-packega/wp-content/uploads/sites/237/2024/03/Testi-1-768x768.jpg 768w"
                                sizes="(max-width: 800px) 100vw, 800px">
                            <h2>Aghnia niaa</h2>
                        </div>


                    </div>
                    <div class="card">
                        <i class="fa-solid fa-quote-right"></i>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio numquam.</p>
                        <div class="position">
                            <img loading="lazy" decoding="async" width="800" height="800"
                                src="https://kitpro.site/kit-packega/wp-content/uploads/sites/237/2024/03/Testi-1.jpg"
                                class="attachment-full size-full" alt=""
                                srcset="https://kitpro.site/kit-packega/wp-content/uploads/sites/237/2024/03/Testi-1.jpg 800w, https://kitpro.site/kit-packega/wp-content/uploads/sites/237/2024/03/Testi-1-300x300.jpg 300w, https://kitpro.site/kit-packega/wp-content/uploads/sites/237/2024/03/Testi-1-150x150.jpg 150w, https://kitpro.site/kit-packega/wp-content/uploads/sites/237/2024/03/Testi-1-768x768.jpg 768w"
                                sizes="(max-width: 800px) 100vw, 800px">
                            <h2>Chlara shinta</h2>
                        </div>

                    </div>
                    <div class="card">
                        <i class="fa-solid fa-quote-right"></i>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio numquam.</p>
                        <div class="position">
                            <img loading="lazy" decoding="async" width="800" height="800"
                                src="https://kitpro.site/kit-packega/wp-content/uploads/sites/237/2024/03/Testi-1.jpg"
                                class="attachment-full size-full" alt=""
                                srcset="https://kitpro.site/kit-packega/wp-content/uploads/sites/237/2024/03/Testi-1.jpg 800w, https://kitpro.site/kit-packega/wp-content/uploads/sites/237/2024/03/Testi-1-300x300.jpg 300w, https://kitpro.site/kit-packega/wp-content/uploads/sites/237/2024/03/Testi-1-150x150.jpg 150w, https://kitpro.site/kit-packega/wp-content/uploads/sites/237/2024/03/Testi-1-768x768.jpg 768w"
                                sizes="(max-width: 800px) 100vw, 800px">
                            <h2>Nandha Nabil</h2>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ///////////////////////////// SECTION SIX IS ENDED HERE ////////////////////////////// -->

            <section id="last">
                <div id="box">
                    <div id="left">
                        <h1>Client's Frequently Asked Questions</h1>
                        <div data-val="true" class="display " id="display1">How to Change my Photo from Admin Dashboard? <i class="fa-solid fa-chevron-down"></i></div>
                        <div  class="toggle active" id="toggle1">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</div>
                        <div data-val="false" class="display" id="display2">How to Change my Password easily? <i class="fa-solid fa-chevron-down"></i></div>
                        <div class="toggle" id="toggle2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</div>
                        <div data-val="false" class="display" id="display3">How to Change my Subscription Plan using PayPal <i class="fa-solid fa-chevron-down"></i></div>
                        <div class="toggle" id="toggle3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</div>
                    </div>
                    <div id="right">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                        <div data-val="true" class="display" id="display11">How to Change my Photo from Admin Dashboard? <i class="fa-solid fa-chevron-down"></i></div>
                        <div class="toggle active" id="toggle11">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</div>
                        <div data-val="false" class="display" id="display12">How to Change my Password easily? <i class="fa-solid fa-chevron-down"></i></div>
                        <div class="toggle" id="toggle12">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</div>
                        <div data-val="false" class="display" id="display13">How to Change my Subscription Plan using PayPal <i class="fa-solid fa-chevron-down"></i></div>
                        <div class="toggle" id="toggle13">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</div>
                    </div>
                </div>
             </section>

             <footer>
                <div id="footer-top">
                    <div id="box-one">
                        <div id="footer-logo">
                            <i class="fa-solid fa-box"></i>
                            <div>
                                <h2>Packega</h2>
                                <p>Packaging Company</p>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus luctus nec.</p>
                    </div>
                    <div id="box-two">
                        <h2>Company</h2>
                        <p>Tems & Conditions</p>
                        <p>Privay Policy</p>
                        <p>Project Protections</p>
                        <p>FAQs</p>
                    </div>
                    <div id="box-three">
                        <h2>About</h2>
                        <p>Blog</p>
                        <p>Contact</p>
                        <p>Home</p>
                        <p>Services</p>
                    </div>
                    <div id="box-four">
                        <h2>Sign Up To Our Newsletters</h2>
                        <div id="input"><input type="text" placeholder="text" name="text" id="text"> <button>Submit</button></div>
                        <div id="fonts">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div id="footer-mid">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . </div>
                <div id="footer-bottom">
                    © 2024 Packega Template • All Rights Reserved</div>
             </footer>

              <!-- ///////////////////////////// FOOTER SECTION IS ENDED HERE ////////////////////////////// -->

        </div>
    </div>
    <script src="./script.js"></script>
    
</body>
</html>